<!DOCTYPE html>
<html>
    <head>
        <script src="../Libraries/Jquery/jquery-3.5.1.min.js"></script>
        <script src="../Libraries/Vue/vue.js"></script>
        <script src="../Libraries/Vue/vuex.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <div id="app">
            <main-menu></main-menu>
            <content-display></content-display>
        </div>
    </body>
    <script type="module">
        import eventBus from '../Libraries/EventBus.js';
        import mainMenu from '../Components/Menu.js';
        import contentDisplay from '../Components/content.js';

        let app = new Vue({
            el: '#app',
            components: {
                mainMenu,
                contentDisplay
            },
            data() {
                return {

                }
            },
            computed: {
                css: function() {
                    return `
                        <style>
                            @font-face {
                                font-family: Consolas;
                                src: url('../Assets/Fonts/Consolas.ttf');
                                /* font-family: Consolas, "Courier New", monospace; */
                            }
                            body {
                                padding: 0;
                                margin: 0;
                                overflow: hidden;
                            }
                            #app {
                                display: grid;
                                grid-template-columns: max-content 3fr;
                            }
                            .noselect {
                                -webkit-touch-callout: none;
                                    -webkit-user-select: none;
                                    -khtml-user-select: none;
                                    -moz-user-select: none;
                                        -ms-user-select: none;
                                            user-select: none;
                            }
                            ::-webkit-scrollbar {
                                width: 7px;
                            }
                            ::-webkit-scrollbar-track {
                                background: transparent;
                            }
                            ::-webkit-scrollbar-thumb {
                                background: #080808;
                                border-radius: 5px;
                                margin-right: 2px;
                            }
                        </style>
                    `
                },
                displayState: function() { return this.$store.getters.getDisplayState; }
            },
            mounted() {
                $('head').append(this.css);
                window.onload = () => {
                    window.API.send("getFavorites", {});
                    window.API.receive("showUsers", (data) => {
                        if(data.result) {
                            data.players.forEach((user) => {
                                for(let favorite in this.$store.getters.getFavorites) {
                                    if(user.player_id == favorite) {
                                        user.isFavorite = true;
                                    }
                                }
                                if(user.isFavorite == null) user.isFavorite = false;
                            });
                            this.$store.commit("setSearchedUsers", data.players);
                        }
                    });
                    window.API.receive("showFavorites", (data) => {
                        console.log('Favorites');
                        if(data.result) {
                            this.$store.commit("setFavorites", data.users);
                        }
                    });
                    window.API.receive("showLiveMatchData", (data) => {
                        console.log(data);
                        this.$store.commit("setContentState", 'match');
                        this.$store.commit("setLiveMatchData", data.match);
                    });
                    window.API.receive("showMatchHistoryData", (data) => {
                        console.log(data);
                        this.$store.commit("setHistory", data.matchData);
                        this.$store.commit("setHistoryMatches", data.history);
                        this.$store.commit("setContentState", 'history');
                    });
                }
            },
            store: new Vuex.Store({
                state: {
                    searchedUsers: [],
                    favorites: {},
                    contentState: '',
                    matchData: {},
                    history: [],
                    historyMatches: []
                },
                getters: {
                    getSearchedUsers: (state) => { return state.searchedUsers },
                    getFavorites: (state) => { return state.favorites },
                    getContentState: (state) => { return state.contentState },
                    getLiveMatchData: (state) => { return state.matchData },
                    getMatch: (state, index) => { 
                        let matchData = state.history[index];
                        matchData.players = state.history[index];
                        return matchData;
                    },
                    getAllMatches: (state) => { return state.history },
                    getPlayers: (state) => { return state.historyMatches }
                },
                mutations: {
                    setSearchedUsers: (state, value) => { state.searchedUsers = value; },
                    setFavorites: (state, value) => { state.favorites = value },
                    setContentState: (state, value) => { state.contentState = value },
                    setLiveMatchData: (state, value) => { state.matchData = value },
                    setHistory: (state, value) => { state.history = value },
                    setHistoryMatches: (state, value) => { state.historyMatches = value }
                }
            })
        })
    </script>
</html>